<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Real Watch</title>

  <style>
    :root {
      --hour-hand-width: 12px;
      --minute-hand-width: 6px;
      --second-hand-width: 3px;
    }

    .d-watch {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .wall-clock {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      border: 3px solid gray;
      border-radius: 50%;
    }

    .wall-clock * {
      position: absolute;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      transform-origin: bottom;
      bottom: 50%;
    }

    .wall-clock .h {
      width: var(--hour-hand-width);
      height: 160px;
      background-color: #ff6464;
      left: calc(100% / 2 - (var(--hour-hand-width) / 2));
    }

    .wall-clock .m {
      width: var(--minute-hand-width);
      height: 190px;
      background-color: #6f6ffb;
      left: calc(100% / 2 - (var(--minute-hand-width) / 2));
    }

    .wall-clock .s {
      width: var(--second-hand-width);
      height: 190px;
      background-color: green;
      left: calc(100% / 2 - (var(--second-hand-width) / 2));
    }
  </style>


  <script>

    setInterval(_t, 1000)

    // create a new method to select DOM elements
    const $ = (selector) => document.querySelector(selector);

    function _t() {

      // the new Date() constructor
      const d = new Date();

      // return the the method we need based on this param
      const _getTime = (methodName) => d[methodName]().toString()

      $('.d-watch span.h').innerHTML =
        _getTime("getHours").length === 1 ? "0" + _getTime("getHours") : _getTime("getHours")

      $('.d-watch span.m').innerHTML =
        _getTime("getMinutes").length === 1 ? "0" + _getTime("getMinutes") : _getTime("getMinutes")

      $('.d-watch span.s').innerHTML =
        _getTime("getSeconds").length === 1 ? "0" + _getTime("getSeconds") : _getTime("getSeconds")


      startWatchClock(d);

    }

    const startWatchClock = (d) => {
      const h_init = d.getHours() > 12 ? (d.getHours() - 12) / 12 * 360 + (d.getMinutes() / 60 * 30) : d.getHours() + (d.getMinutes() / 60 * 15)
      console.log(d.getHours())
      const m_init = d.getMinutes() / 60 * 360 + (d.getSeconds() / 60 * 6)
      const s_init = d.getSeconds() / 60 * 360
      $('.wall-clock span.h').style.transform = `rotate(${h_init}deg)`;
      $('.wall-clock span.m').style.transform = `rotate(${m_init}deg)`;
      $('.wall-clock span.s').style.transform = `rotate(${s_init}deg)`;
    }

  </script>
</head>

<body>


  <div class="d-watch">
    <span class="h"></span>:
    <span class="m"></span>:
    <span class="s"></span>
  </div>

  <div class="wall-clock">
    <span class="h"></span>
    <span class="m"></span>
    <span class="s"></span>
  </div>


</body>

</html>